# sling

samples/mail-archive/: README.md  Vagrantfile  pom.xml
samples/mail-archive/metrics/: README.md  pom.xml
samples/mail-archive/metrics/src/main/java/org/apache/sling/mailarchive/stats/impl/: MetricsProcessor.java
samples/mail-archive/metrics/src/main/resources/initial-content/apps/mailarchiveserver/config/: com.github.digital_wonderland.sling_metrics.reporter.GraphiteReporter.xml
samples/mail-archive/stats/: README.md  pom.xml
samples/mail-archive/stats/src/main/java/org/apache/sling/mailarchive/stats/impl/: MetricsProcessor.java
